ุณูุงุณุฉ ุงูุฎุตูุตูุฉ
ุชุงุฑูุฎ ุงูุณุฑูุงู: 6 ูุงูู 2025
ุงุณู ุงูุชุทุจูู: Forest Calculator
ุงููุทูุฑ: DR.IT.Studio
ุงููููุน: ููููุ ุฃููุฑุงููุง
ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ููุชูุงุตู: support@dr-it.studio

1. ุงูููุฏูุฉ
ุชุทุจูู Forest Calculatorุ ุงูุฐู ุทูุฑุชู DR.IT.Studio ("ูุญู")ุ ูุตูู ูุญุณุงุจ ุญุฌู ุงูุฃุฎุดุงุจ ูุชูุฏูู ูุธุงุฆู ููููุฉ ุฃุฎุฑู. ุชูุถุญ ุณูุงุณุฉ ุงูุฎุตูุตูุฉ ูุฐู ุงูุจูุงูุงุช ุงูุชู ูุฌูุนูุง ูููู ูุณุชุฎุฏููุง ููุฎุฒููุง ููุญูููุง ููุดุงุฑููุงุ ุจูุง ูู ุฐูู ุงูุฅุนูุงูุงุช ุจููุงูุฃุฉ (Rewarded Video).

2. ุงูุจูุงูุงุช ุงูุชู ูุฌูุนูุง
2.1 ุงููุนูููุงุช ุงูุดุฎุตูุฉ
ูุง ูููู ุจุฌูุน ุงูุจูุงูุงุช ุงูุดุฎุตูุฉ ุชููุงุฆููุง. ููุน ุฐููุ ูุฏ ููุฏู ุงููุณุชุฎุฏู ุทูุนูุง:

ุนููุงู ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ุนูุฏ ุงูุชูุงุตู ูุนูุงุ

ุงููุญุชูู ูุงููุนููุงุช ุงููุฏุฎูุฉ ูุฏูููุง ุฏุงุฎู ุงูุชุทุจูู (ูุซู ุงูุญุณุงุจุงุช).

2.2 ุงููุนูููุงุช ุบูุฑ ุงูุดุฎุตูุฉ (ุงูุชูููุฉ)
ูุฃุบุฑุงุถ ุงูุชุดุฎูุต ูุชุญุณูู ุงูุฎุฏูุฉ ูุนุฑุถ ุงูุฅุนูุงูุงุชุ ูุฏ ูููู ุจุฌูุน ุจูุงูุงุช ูุฌูููุฉ ูุซู:

ููุน ุงูุฌูุงุฒ ูุฅุตุฏุงุฑ ูุธุงู ุงูุชุดุบููุ

ูุบุฉ ูุงุฌูุฉ ุงูุชุทุจููุ

ุชูุฑุงุฑ ุงูุงุณุชุฎุฏุงู ูููููุชูุ

ุณุฌูุงุช ุงูุฃุนุทุงูุ

ูุนุฑู ุงูุฅุนูุงู (Advertising ID).

3. ุงูุฃุฐููุงุช ุงููุทููุจุฉ
ุงูุฅุฐู	ุงูุบุฑุถ
ุงููุตูู ุฅูู ุงูุชุฎุฒูู	ูุญูุธ ููุชุญ ุงููููุงุช (PDFุ Excelุ ุฅูุฎ)
ุงูุฅูุชุฑูุช	ููุชุญุฏูุซุงุชุ ุงูุฅุนูุงูุงุชุ ุฅุฑุณุงู ุงูุจุฑูุฏ ุงูุฅููุชุฑููู
ุงููุดุงุฑูุฉ ูุน ุชุทุจููุงุช ุฃุฎุฑู	ูุชุตุฏูุฑ ุงูุญุณุงุจุงุช ุนุจุฑ ุงูุฑุณุงุฆู ุฃู ุงูุจุฑูุฏ ุงูุฅููุชุฑููู
ูุงุฆูุฉ ุงูุชุทุจููุงุช ุงููุซุจุชุฉ (ุงุฎุชูุงุฑู)	ูุนุฑุถ ุฎูุงุฑุงุช ุงูุชุตุฏูุฑ ุงููุชุงุญุฉ

ูุญู ูุง ูุณุชุฎุฏู ูุฐู ุงูุฃุฐููุงุช ูุชุชุจุน ูุดุงุทู ูู ุชุทุจููุงุช ุฃุฎุฑู.

4. ุงูุฅุนูุงูุงุช ูุงูุฎุฏูุงุช ุงูุฎุงุฑุฌูุฉ
4.1 ูุนูููุงุช ุนุงูุฉ
ูุฏ ูุนุฑุถ ุงูุชุทุจูู ุฅุนูุงูุงุช ูุฎุตุตุฉ ุฃู ุบูุฑ ูุฎุตุตุฉ ูู ุดุฑูุงุก ูุซู Google AdMob. ูููู ูููุณุชุฎุฏู ุงุฎุชูุงุฑ ููุน ุงูุฅุนูุงูุงุช ุนูุฏ ุงูุชุดุบูู ุงูุฃูู ูุชุบููุฑู ูุงุญููุง ูู ุงูุฅุนุฏุงุฏุงุช.

4.2 ุงูุฅุนูุงูุงุช ุจููุงูุฃุฉ (Rewarded Video)
ูุชุถูู ุงูุชุทุจูู ุฅุนูุงูุงุช ููุฏูู ูุฎุชุงุฑ ุงููุณุชุฎุฏู ูุดุงูุฏุชูุง ุทูุนูุง ูููุตูู ุฅูู ููุฒุงุช ูุนููุฉ (ูุซู ุฃุฏูุงุช ูุชููุฒุฉ).

ููู:

ุงููุดุงูุฏุฉ ุงุฎุชูุงุฑูุฉ ุฏุงุฆููุงุ

ูุชู ุดุฑุญ ุงููุงุฆุฏุฉ ุจูุถูุญ ูุจู ุงูุนุฑุถุ

ุชูููุญ ุงูููุงูุฃุฉ ููุท ุจุนุฏ ูุดุงูุฏุฉ ุงูููุฏูู ุจุงููุงููุ

ูุง ูุดุงุฑู ุจูุงูุงุชู ุงูุดุฎุตูุฉ ูุน ุดุฑูุงุก ุงูุฅุนูุงูุงุช.

4.3 ุงูุชูููุงุช ุงููุณุชุฎุฏูุฉ
ูุฏ ูุณุชุฎุฏู ุงูุดุฑูุงุก (ุจูุง ูููู Google):

ูุนุฑูุงุช ุงูุฅุนูุงูุงุชุ

ูููุงุช ุชุนุฑูู ุงูุงุฑุชุจุงุท ุฃู ุชูููุงุช ููุงุซูุฉุ

ุจูุงูุงุช ูุฌูุนุฉ ูุนุฑุถ ุงูุฅุนูุงูุงุช.
ุณูุงุณุฉ Google: https://policies.google.com/technologies/ads

5. ุงูููุฒุงุช ุงููุฏููุนุฉ ูุงูุงุดุชุฑุงูุงุช
ูุฏ ููุฏู ุงูุชุทุจูู ููุฒุงุช ูุฏููุนุฉ ูุซู:

ุทุฑู ุญุณุงุจ ูุชูุฏูุฉุ

ุชุตุฏูุฑ ุฅูู PDF ูExcelุ

ุฅุฒุงูุฉ ุงูุฅุนูุงูุงุชุ

ูุตูู ูุชููุฒ (ุนุจุฑ ุงุดุชุฑุงู ุฃู ุฏูุนุฉ ูุงุญุฏุฉ).

ุชุชู ุฌููุน ุงููุนุงููุงุช ุนุจุฑ Google Play. ูุง ูููู ุจุชุฎุฒูู ุจูุงูุงุช ุจุทุงูุชู ุงููุตุฑููุฉ.

6. ุงูุชุญูู ูู ุจูุงูุงุชู
ููููู:

ุญุฐู ุงูุจูุงูุงุช ุงููุฎุฒูุฉ ูู ุงูุชุทุจูู ุฃู ุฅุนุฏุงุฏุงุช Androidุ

ุฅูุบุงุก ุงูุฃุฐููุงุช ูู ุฅุนุฏุงุฏุงุช ุงูุฌูุงุฒุ

ุฅุฒุงูุฉ ุงูุฅุนูุงูุงุช ุจุดุฑุงุก ุงูููุฒุฉ ุงูููุงุณุจุฉุ

ุชุนุฏูู ููุงููุชู ุนูู ุงูุฅุนูุงูุงุชุ

ุทูุจ ุญุฐู ุงูุจูุงูุงุช ุงูุทูุนูุฉ ุนุจุฑ support@dr-it.studio.

7. ุงูุฃูุงู
ูุง ูุชู ุฅุฑุณุงู ุจูุงูุงุช ุงููุณุชุฎุฏู ุฅูู ุฎูุงุฏู ุฎุงุฑุฌูุฉ ุจุฏูู ููุงููุฉ.
ูุชู ุญูุธ ุฌููุน ุงูุญุณุงุจุงุช ูุงููููุงุช ูุญูููุง ุนูู ุฌูุงุฒู.
ููุตุญ ุจุงุณุชุฎุฏุงู ููู ุงูุดุงุดุฉ ูุญูุงูุฉ ุฌูุงุฒู.

8. ุฎุตูุตูุฉ ุงูุฃุทูุงู
ุงูุชุทุจูู ุบูุฑ ูุฎุตุต ููุฃุทูุงู ุฏูู ุณู 13 ุนุงููุง ููุง ูุฌูุน ุจูุงูุงุชูู. ุฅุฐุง ููุช ุชุนุชูุฏ ุฃู ุทููู ุฒูุฏูุง ุจูุนูููุงุชุ ูุฑุฌู ุงูุชูุงุตู ูุนูุง ูุณูููู ุจุญุฐููุง.

9. ุชุญุฏูุซ ุงูุณูุงุณุฉ
ูุฏ ูุชู ุชุญุฏูุซ ูุฐู ุงูุณูุงุณุฉ ูู ููุช ูุขุฎุฑ. ูุณุฑู ุฃู ุชุบููุฑ ูู ุชุงุฑูุฎ ุงููุดุฑ. ููุตุญ ุจูุฑุงุฌุนุชูุง ุจุงูุชุธุงู.

10. ูุนูููุงุช ุงูุงุชุตุงู
DR.IT.Studio
ููููุ ุฃููุฑุงููุง
๐ง support@dr-it.studio

11. ููุงููุฉ ุงููุณุชุฎุฏู
ุจุงุณุชุฎุฏุงู ุชุทุจูู Forest Calculatorุ ูุฅูู ุชูุงูู ุนูู ุณูุงุณุฉ ุงูุฎุตูุตูุฉ ูุฐู. ุฅุฐุง ูู ุชูุงููุ ูุฑุฌู ุงูุชููู ุนู ุงุณุชุฎุฏุงู ุงูุชุทุจูู.

