
ููุซุฑ ุชุงุฑุฎ: 6 ูุฆ 2025
ุงูพ ฺฉุง ูุงู: Forest Calculator
ฺูููพุฑ: DR.IT.Studio
ููุงู: ฺฉูุ ูฺฉุฑู
ุฑุงุจุท: support@dr-it.studio

1. ุชุนุงุฑู
Forest Calculator ุงฺฉ ุงูพ  ุฌุณ DR.IT.Studio ู ุชุงุฑ ฺฉุง  ุชุงฺฉ ูฺฉฺ ฺฉ ุญุฌู ุงูุฑ ุฏฺฏุฑ ูพุด ูุฑุงู ุฎุตูุตุงุช ฺฉุง ุญุณุงุจ ูฺฏุงุง ุฌุง ุณฺฉ  ุฑุงุฒุฏุงุฑ ฺฉ ูพุงูุณ ุจุชุงุช  ฺฉ ู ฺฉูู ุณุง ฺูนุง ุฌูุน ฺฉุฑุช ฺบุ ฺฉุณ ุทุฑุญ ุงุณุชุนูุงู ฺฉุฑุช ฺบุ ูุญููุธ ุฑฺฉฺพุช ฺบ ุงูุฑ ุงุดุชุฑุงฺฉ ฺฉุฑุช ฺบ โ ุงูุนุงู ูฺูุฒ (Rewarded Ads) ุณูุช

2. ู ฺฉูู ุณุง ฺูนุง ุฌูุน ฺฉุฑุช ฺบ
2.1 ุฐุงุช ูุนูููุงุช
ู ุฎูุฏฺฉุงุฑ ุทูุฑ ูพุฑ ุฐุงุช ูุนูููุงุช ุฌูุน ูฺบ ฺฉุฑุช ุชุงูุ ุตุงุฑู ุฑุถุงฺฉุงุฑุงู ุทูุฑ ูพุฑ ุฏุฑุฌ ุฐู ูุนูููุงุช ูุฑุงู ฺฉุฑ ุณฺฉุชุง :

ุณูพูุฑูน ุณ ุฑุงุจุท ฺฉ ุฏูุฑุงู ุง ูู ุงฺุฑุณ

ุฏุณุช ุทูุฑ ูพุฑ ุงูพ ูฺบ ุฏุงุฎู ฺฉุฑุฏ ฺูนุง (ุญุณุงุจุงุช ูุบุฑ)

2.2 ุบุฑ ุฐุงุช (ุชฺฉูฺฉ) ูุนูููุงุช
ู ุฏุฑุฌ ุฐู ฺฏููุงู ฺูนุง ุฌูุน ฺฉุฑ ุณฺฉุช ฺบ:

ฺูุงุฆุณ ฺฉ ูุณู ุงูุฑ OS ูุฑฺู

ุงููนุฑูุณ ฺฉ ุฒุจุงู

ุงูพ ฺฉ ุงุณุชุนูุงู ฺฉ ุชุนุฏุฏ ุงูุฑ ุทุฑู

ฺฉุฑุด ูุงฺฏุฒ

ุงุดุชุงุฑ ID

3. ุงุฌุงุฒุช ูุงู ุงูุฑ ฺูุงุฆุณ ุชฺฉ ุฑุณุงุฆ
ุงุฌุงุฒุช	ููุตุฏ
ุงุณูนูุฑุฌ ุชฺฉ ุฑุณุงุฆ	ูุงุฆูุฒ ฺฉู ูุญููุธ ุงูุฑ ฺฉฺพููู ฺฉ ู (PDFุ Excel ูุบุฑ)
ุงููนุฑููน	ุงูพฺูนุณุ ุงุดุชุงุฑุงุช ุงูุฑ ุง ูู ฺฉ ู
ุฏฺฏุฑ ุงูพุณ ฺฉ ุณุงุชฺพ ุงุดุชุฑุงฺฉ	ูุณูุฌุฑ ุง ุง ูู ฺฉ ุฐุฑุน ุงฺฉุณูพูุฑูน
ุงูุณูนุงู ฺฉุฑุฏ ุงูพุณ ฺฉ ูุฑุณุช (ุงุฎุชุงุฑ)	ุฏุณุชุงุจ ุงฺฉุณูพูุฑูน ุทุฑู ุฏฺฉฺพุงู ฺฉ ู

4. ุงุดุชุงุฑุงุช ุงูุฑ ุชฺพุฑฺ ูพุงุฑูน ุณุฑูุณุฒ
Google AdMob ุฌุณ ูพุงุฑูนูุฑุฒ ฺฉ ุฐุฑุน ุงุดุชุงุฑุงุช

ุงูุนุงู ูฺูุฒ ุฏฺฉฺพู ฺฉุง ุขูพุดู (ุงุฎุชุงุฑ)

ูฺฉูู ุฏฺฉฺพู ูพุฑ  ุงูุนุงู

ฺฉูุฆ ุฐุงุช ฺูนุง ุงุดุชุฑุงฺฉ ูฺบ ฺฉุง ุฌุงุชุง

Google ูพุงูุณ

5. ุงุฏุงุฆฺฏ ูพุฑ ูุจู ูฺุฑุฒ
ุฌุฏุฏ ุญุณุงุจุงุช

PDF/Excel ุงฺฉุณูพูุฑูน

ุงุดุชุงุฑุงุช ูนุงูุง

ูพุฑูู ุฑุณุงุฆ (ุณุจุณฺฉุฑูพุดู ุง ุงฺฉ ุจุงุฑ)

6. ุขูพ ฺฉ ฺูนุง ูพุฑ ฺฉููนุฑูู
ุงูพ ุง Android ุณูนูฺฏุฒ ุณ ฺูนุง ุญุฐู ฺฉุฑฺบ

ุงุฌุงุฒุชฺบ ูุงูพุณ ูฺบ

ุงุดุชุงุฑุงุช ุจูุฏ ฺฉุฑฺบ

ฺูนุง ุญุฐู ฺฉุฑู ฺฉ ู ู ุณ ุฑุงุจุท ฺฉุฑฺบ

7. ุณฺฉูุฑูน
ฺูนุง ุขูพ ฺฉ ุงุฌุงุฒุช ฺฉ ุจุบุฑ ุณุฑูุฑ ูพุฑ ูฺบ ุจฺพุฌุง ุฌุงุชุง

ุชูุงู ูุนูููุงุช ุขูพ ฺฉ ุขู ูพุฑ ูุญููุธ ฺฉ ุฌุงุช ฺบ

8. ุจฺูฺบ ฺฉ ุฑุงุฒุฏุงุฑ
 ุงูพ 13 ุณุงู ุณ ฺฉู ุนูุฑ ุจฺูฺบ ฺฉ ู ูฺบ 

9. ูพุงูุณ ฺฉ ุงูพฺูนุณ
ู ููุชุงู ูููุชุงู ุงุณ ูพุงูุณ ฺฉู ุงูพฺูน ฺฉุฑ ุณฺฉุช ฺบ

10. ุฑุงุจุท
DR.IT.Studio
ฺฉูุ ูฺฉุฑู
๐ง support@dr-it.studio

11. ุตุงุฑู ฺฉ ุฑุถุง ููุฏ
ุงูพ ฺฉุง ุงุณุชุนูุงู ฺฉุฑุช ูุฆุ ุขูพ ุงุณ ูพุงูุณ ุณ ูุชูู ฺบ

