ุณุงุณุช ุญูุธ ุญุฑู ุฎุตูุต
ุชุงุฑุฎ ุงุฌุฑุง: ถ ูู ฒฐฒต
ูุงู ุงูพูฺฉุดู: Forest Calculator
ุชูุณุนูโุฏููุฏู: DR.IT.Studio
ูฺฉุงู: ฺฉูุ ุงูฺฉุฑุงู
ุงูู ุชูุงุณ: support@dr-it.studio

ฑ. ููุฏูู
Forest Calculator ุงูพูฺฉุดู ุงุณุช ุจุฑุง ูุญุงุณุจู ุญุฌู ฺูุจ ู ูฺฺฏโูุง ุญุฑููโุง ุฏฺฏุฑุ ฺฉู ุชูุณุท DR.IT.Studio ุชูุณุนู ุงูุชู ุงุณุช. ุงู ุณุงุณุช ุญูุธ ุญุฑู ุฎุตูุต ุชูุถุญ ูโุฏูุฏ ฺู ุฏุงุฏูโูุง ุฌูุนโุขูุฑ ูโุดูุฏุ ฺฺฏููู ุงุณุชูุงุฏูุ ุฐุฎุฑูุ ูุญุงูุธุช ู ุจู ุงุดุชุฑุงฺฉ ฺฏุฐุงุดุชู ูโุดููุฏ โ ุดุงูู ุชุจูุบุงุช ูุฏู ุจุง ูพุงุฏุงุด.

ฒ. ุงุทูุงุนุงุช ฺฉู ูุง ุฌูุนโุขูุฑ ูโฺฉูู
ฒ.ฑ ุงุทูุงุนุงุช ุดุฎุต
ูุง ุจูโุทูุฑ ุฎูุฏฺฉุงุฑ ุงุทูุงุนุงุช ุดุฎุต ุฌูุนโุขูุฑ ููโฺฉููุ ุงูุง ฺฉุงุฑุจุฑุงู ูโุชูุงููุฏ ููุงุฑุฏ ุฒุฑ ุฑุง ุฏุงูุทูุจุงูู ุงุฑุงุฆู ุฏููุฏ:

ุขุฏุฑุณ ุงูู ููฺฏุงู ุชูุงุณ ุจุง ูพุดุชุจุงูุ

ูุญุชูุง ูุงุฑุฏุดุฏู ุฏุณุช (ูุงููุฏ ูุญุงุณุจุงุช ู ุชุฑุฌุญุงุช).

ฒ.ฒ ุงุทูุงุนุงุช ูู (ุบุฑุดุฎุต)
ุจุฑุง ุชุดุฎุต ุฎุทุงุ ุจูุจูุฏ ุฎุฏูุงุช ู ููุงุด ุชุจูุบุงุช ููฺฉู ุงุณุช ุงุทูุงุนุงุช ูุงุดูุงุณ ุฒุฑ ุฌูุนโุขูุฑ ุดูุฏ:

ููุน ุฏุณุชฺฏุงู ู ูุณุฎู ุณุณุชูโุนุงููุ

ุฒุจุงู ุฑุงุจุท ฺฉุงุฑุจุฑุ

ูุญูู ู ุชุนุฏุงุฏ ุฏูุนุงุช ุงุณุชูุงุฏู ุงุฒ ุงูพูฺฉุดูุ

ฺฏุฒุงุฑุดโูุง ุฎุทุงุ

ุดูุงุณู ุชุจูุบุงุช.

ณ. ูุฌูุฒูุง ู ุฏุณุชุฑุณ ุจู ุฏุณุชฺฏุงู
ูุฌูุฒ	ูุฏู
ุฏุณุชุฑุณ ุจู ุญุงูุธู	ุฐุฎุฑู ู ุจุงุฒ ฺฉุฑุฏู ูุงูโูุง (PDFุ Excel ู ุบุฑู)
ุงูุชุฑูุช	ุจูโุฑูุฒุฑุณุงูโูุงุ ุชุจูุบุงุช ู ุงุฑุณุงู ุงูู
ุงุดุชุฑุงฺฉโฺฏุฐุงุฑ ุจุง ุจุฑูุงููโูุง	ุฎุฑูุฌ ฺฏุฑูุชู ุงุฒ ูุญุงุณุจุงุช ุงุฒ ุทุฑู ูพุงูโุฑุณุงู ุง ุงูู
ูุณุช ุจุฑูุงููโูุง ูุตุจโุดุฏู (ุงุฎุชุงุฑ)	ููุงุด ุฑูุดโูุง ุฎุฑูุฌ ููุฌูุฏ

ูุง ุงุฒ ูุฌูุฒูุง ุจุฑุง ุฑุฏุงุจ ุฑูุชุงุฑ ฺฉุงุฑุจุฑุงู ุฏุฑ ุจุฑูุงููโูุง ุฏฺฏุฑ ุงุณุชูุงุฏู ููโฺฉูู.

ด. ุชุจูุบุงุช ู ุฎุฏูุงุช ุดุฎุต ุซุงูุซ
ด.ฑ ุงุทูุงุนุงุช ฺฉู
ููฺฉู ุงุณุช ุงูพูฺฉุดู ุชุจูุบุงุช ุดุฎุต ุง ุบุฑุดุฎุต ุฑุง ุงุฒ ุดุฑฺฉุง ูุงููุฏ Google AdMob ููุงุด ุฏูุฏ. ฺฉุงุฑุจุฑุงู ูโุชูุงููุฏ ููุน ุชุจูุบ ุฑุง ุฏุฑ ุงููู ุงุฌุฑุง ุงูุชุฎุงุจ ฺฉุฑุฏู ู ุจุนุฏุงู ุฏุฑ ุชูุธูุงุช ุชุบุฑ ุฏููุฏ.

ด.ฒ ุชุจูุบุงุช ูุฏู ูพุงุฏุงุดโุฏุงุฑ
ฺฉุงุฑุจุฑ ูโุชูุงูุฏ ุฏุงูุทูุจุงูู ุจุฑุง ุจุงุฒ ฺฉุฑุฏู ูฺฺฏ ุฎุงุต ูุฏู ุฑุง ุชูุงุดุง ฺฉูุฏ (ูุงููุฏ ุฏุณุชุฑุณ ฺฉโุจุงุฑู ุจู ุงุจุฒุงุฑูุง ุญุฑููโุง).

ููู:

ุชูุงุดุง ุชุจูุบ ุงุฎุชุงุฑ ุงุณุชุ

ุชูุถุญ ุฏูู ูุจู ุงุฒ ููุงุด ุฏุงุฏู ูโุดูุฏุ

ูพุงุฏุงุด ููุท ูพุณ ุงุฒ ุชูุงุดุง ฺฉุงูู ุฏุงุฏู ูโุดูุฏุ

ูฺ ุงุทูุงุนุงุช ุดุฎุต ุจุง ุดุฑฺฉุง ุชุจูุบุงุช ุจู ุงุดุชุฑุงฺฉ ฺฏุฐุงุดุชู ููโุดูุฏ.

ด.ณ ููุงูุฑโูุง ุงุณุชูุงุฏูโุดุฏู
ุดุฑฺฉุง (ุงุฒ ุฌููู ฺฏูฺฏู) ููฺฉู ุงุณุช ุงุณุชูุงุฏู ฺฉููุฏ ุงุฒ:

ุดูุงุณู ุชุจูุบุงุชุ

ฺฉูฺฉ ุง ููุงูุฑ ูุดุงุจูุ

ุฏุงุฏูโูุง ุชุฌูุน ุจุฑุง ูุฏูโฺฏุฑ ุชุจูุบุงุช.
ุณุงุณุช ฺฏูฺฏู

ต. ูฺฺฏโูุง ูพุฑุฏุงุฎุช ู ุงุดุชุฑุงฺฉ
ุงูพูฺฉุดู ููฺฉู ุงุณุช ุดุงูู ููุงุฑุฏ ุฒุฑ ุจุงุดุฏ:

ุฑูุดโูุง ูุญุงุณุจู ูพุดุฑูุชูุ

ุฎุฑูุฌ ฺฏุฑูุชู ุจู PDF ู Excelุ

ุญุฐู ุชุจูุบุงุชุ

ุฏุณุชุฑุณ ูพุฑููู (ุงุดุชุฑุงฺฉ ุง ฺฉโุจุงุฑ ุฎุฑุฏ).
ูพุฑุฏุงุฎุชโูุง ุงุฒ ุทุฑู Google Play ูพุฑุฏุงุฒุด ูโุดููุฏ. ูุง ุงุทูุงุนุงุช ฺฉุงุฑุช ุฑุง ุฐุฎุฑู ุง ูพุฑุฏุงุฒุด ููโฺฉูู.

ถ. ฺฉูุชุฑู ุฏุงุฏูโูุง
ุดูุง ูโุชูุงูุฏ:

ุฏุงุฏูโูุง ุฐุฎุฑูโุดุฏู ุฑุง ุฏุฑ ุชูุธูุงุช ุงูุฏุฑูุฏ ุง ุงูพ ูพุงฺฉ ฺฉูุฏุ

ูุฌูุฒูุง ุฑุง ูุบู ฺฉูุฏุ

ุชุจูุบุงุช ุฑุง ุจุง ุฎุฑุฏ ฺฏุฒูู ูุฑุจูุทู ุบุฑูุนุงู ฺฉูุฏุ

ุฑุถุงุช ุฎูุฏ ุฑุง ูุณุจุช ุจู ุชุจูุบุงุช ุชุบุฑ ุฏูุฏุ

ุฏุฑุฎูุงุณุช ุญุฐู ุงุทูุงุนุงุช ุฏุงูุทูุจุงูู ุงุฑุณุงูโุดุฏู ุฑุง ุจู ุขุฏุฑุณ ุงูู ูุง ุงุฑุณุงู ฺฉูุฏ.

ท. ุงููุช
ุงุทูุงุนุงุช ุจุฏูู ุฑุถุงุช ุดูุง ุจู ุณุฑูุฑูุง ุฑุงู ุฏูุฑ ุงุฑุณุงู ููโุดูุฏ.
ุชูุงู ุฏุงุฏูโูุง ุจูโุตูุฑุช ูุญู ุฏุฑ ุฏุณุชฺฏุงู ุดูุง ุฐุฎุฑู ูโุดููุฏ.
ุงุณุชูุงุฏู ุงุฒ ููู ุตูุญู ู ุงููุช ุฏุณุชฺฏุงู ูพุดููุงุฏ ูโุดูุฏ.

ธ. ุญุฑู ุฎุตูุต ฺฉูุฏฺฉุงู
ุงู ุงูพ ุจุฑุง ฺฉูุฏฺฉุงู ุฒุฑ ฑณ ุณุงู ุทุฑุงุญ ูุดุฏู ู ุงุทูุงุนุงุช ุขูโูุง ุฑุง ุฌูุนโุขูุฑ ููโฺฉูุฏ. ุงฺฏุฑ ูฺฉุฑ ูโฺฉูุฏ ูุฑุฒูุฏุชุงู ุฏุงุฏูโุง ุงุฑุงุฆู ฺฉุฑุฏูุ ุจุง ูุง ุชูุงุณ ุจฺฏุฑุฏ ุชุง ุญุฐู ุดูุฏ.

น. ุจูโุฑูุฒุฑุณุงู ุณุงุณุช
ููฺฉู ุงุณุช ุงู ุณุงุณุช ุฏูุฑูโุง ุจูโุฑูุฒุฑุณุงู ุดูุฏ. ุชุบุฑุงุช ุงุฒ ุฒูุงู ุงูุชุดุงุฑ ูุณุฎู ุฌุฏุฏ ุจุง ุชุงุฑุฎ ุฌุฏุฏ ุงุนูุงู ูโุดููุฏ. ูพุดููุงุฏ ูโุดูุฏ ฺฉุงุฑุจุฑุงู ุงู ุณุงุณุช ุฑุง ูุฑุชุจุงู ุจุฑุฑุณ ฺฉููุฏ.

ฑฐ. ุงุทูุงุนุงุช ุชูุงุณ
DR.IT.Studio
ฺฉูุ ุงูฺฉุฑุงู
๐ง support@dr-it.studio

ฑฑ. ุฑุถุงุช ฺฉุงุฑุจุฑ
ุจุง ุงุณุชูุงุฏู ุงุฒ Forest Calculatorุ ุดูุง ุจุง ุดุฑุงุท ุงู ุณุงุณุช ููุงููุช ูโฺฉูุฏ. ุงฺฏุฑ ููุงูู ูุณุชุฏุ ูุทูุงู ุงุณุชูุงุฏู ุงุฒ ุงูพ ุฑุง ูุชููู ฺฉูุฏ.