ิณีกีฒีฟีถีซีธึีฉีตีกีถ ีีกีฒีกึีกีฏีกีถีธึีฉีตีธึีถ
ีึีชีซ ีดีฅีป ีง ีดีฟีถีธึีดี 2025 ีฉ. ีดีกีตีซีฝีซ 6-ีซึ
ีีกีพีฅีฌีพีกีฎีซ ีกีถีธึีถีจ: Forest Calculator
ีีทีกีฏีธีฒีจ: DR.IT.Studio
ีีกีตึ: ิฟีซึ, ีึีฏึีกีซีถีก
ิฟีกีบ: support@dr-it.studio

1. ีีฅึีกีฎีธึีฉีตีธึีถ
Forest Calculator ีฐีกีพีฅีฌีพีกีฎีจ ีดีทีกีฏีพีฅีฌ ีง DR.IT.Studio-ีซ ีฏีธีฒีดีซึี ึีกีตีฟีซ ีฎีกีพีกีฌีถีฅึีซ ีฐีกีทีพีกึีฏีดีกีถ ึ ีดีกีฝีถีกีฃีซีฟีกีฏีกีถ ีฃีธึีฎีกีผีธึีตีฉีถีฅึีซ ีฐีกีดีกึึ ิฑีตีฝ ีฃีกีฒีฟีถีซีธึีฉีตีกีถ ึีกีฒีกึีกีฏีกีถีธึีฉีตีธึีถีจ ีขีกึีกีฟึีธึีด ีงี ีซีถีน ีฟีพีตีกีฌีถีฅึ ีฅีถึ ีดีฅีถึ ีฐีกีพีกึีธึีด, ีซีถีนีบีฅีฝ ีฅีถึ ีคึีกีถึ ึีฃีฟีกีฃีธึีฎีธึีด, ีบีกีฐีบีกีถีธึีด, ีบีกีทีฟีบีกีถีธึีด ึ ีฏีซีฝีพีธึีดี ีถีฅึีกีผีตีกีฌ ีบีกึีฃึีกีฟึีพีธีฒ ีฃีธีพีกีฆีคีถีฅึีซ (rewarded video ads) ีดีกีฝีซีถ ีฟีฅีฒีฅีฏีกีฟีพีธึีฉีตีธึีถีจึ

2. ีีกีพีกึีพีธีฒ ีฟีพีตีกีฌีถีฅึ
2.1 ิฑีถีฑีถีกีฏีกีถ ีฟีพีตีกีฌีถีฅึ
ีีฅีถึ ีซีถึีถีกีขีฅึีกีขีกึ ีนีฅีถึ ีฐีกีพีกึีธึีด ีกีถีฑีถีกีฏีกีถ ีฟีพีตีกีฌีถีฅึึ ีีกีฏีกีตีถ ึีฃีฟีกีฟีฅึีจ ีฏีกึีธีฒ ีง ีฏีกีดีกีพีธึ ีฟึีกีดีกีคึีฅีฌี

ีงีฌ. ึีธีฝีฟีซ ีฐีกีฝึีฅี ีกีปีกีฏึีธึีฉีตีกีถีจ ีคีซีดีฅีฌีธึ ีคีฅีบึีธึีด

ีฐีกีพีฅีฌีพีกีฎีธึีด ีฑีฅีผึีธีพ ีดีธึีฟึีกีฃึีพีกีฎ ีขีธีพีกีถีคีกีฏีธึีฉีตีธึีถ (ีฐีกีทีพีกึีฏีถีฅึ ึ ีกีตีฌีถ)

2.2 ีีน ีกีถีฑีถีกีฏีกีถ (ีฟีฅีญีถีซีฏีกีฏีกีถ) ีฟีพีตีกีฌีถีฅึ
ิพีกีผีกีตีธึีฉีตีกีถ ีขีกึีฅีฌีกีพีดีกีถ ึ ีฃีธีพีกีฆีคีถีฅึีซ ึีธึึีกีคึีดีกีถ ีถีบีกีฟีกีฏีธีพ ีฏีกึีธีฒ ีฅีถึ ีฐีกีพีกึีฅีฌี

ีีกึึีซ ีฟีฅีฝีกีฏีจ ึ ีี ีฟีกึีขีฅึีกีฏีจ

ิปีถีฟีฅึึีฅีตีฝีซ ีฌีฅีฆีธึีถ

ีีฃีฟีกีฃีธึีฎีดีกีถ ีฐีกีณีกีญีกีฏีกีถีธึีฉีตีธึีถีจ ึ ีฅีฒีกีถีกีฏีจ

ีีญีกีฌีถีฅึีซ ีดีกีฟีตีกีถีถีฅึ (crash logs)

ิณีธีพีกีฆีคีซ ีถีธึีตีถีกีฏีกีถีกึีธึึีซีน (Advertising ID)

3. ินีธึีตีฌีฟีพีธึีฉีตีธึีถีถีฅึ ึ ีฝีกึึีซ ีฐีกีฝีกีถีฅีฌีซีธึีฉีตีธึีถ
ินีธึีตีฌีฟีพีธึีฉีตีธึีถ	ีีบีกีฟีกีฏ
ีีธึีฟึ ีบีกีฐีธึ	ีีกีตีฌีฅึีซ ีบีกีฐีบีกีถีธึีด ึ ีขีกึีธึีด (PDF, Excel ึ ีกีตีฌีถ)
ิปีถีฟีฅึีถีฅีฟ	ินีกึีดีกึีธึีดีถีฅึ, ีฃีธีพีกีฆีคีถีฅึ, ีงีฌ. ีถีกีดีกีฏีถีฅึ ีธึีฒีกึีฏีฅีฌีธึ ีฐีกีดีกึ
ิฟีซีฝีพีฅีฌ ีกีตีฌ ีฐีกีพีฅีฌีพีกีฎีถีฅึีซ ีฐีฅีฟ	ีีกีทีพีกึีฏีถีฅึีซ ีกึีฟีกีฐีกีถีธึีด
ีีฅีฒีกีคึีพีกีฎ ีฐีกีพีฅีฌีพีกีฎีถีฅึีซ ึีธึึีกีฏ (ีจีฝีฟ ึีกีถีฏีธึีฉีตีกีถ)	ิฑึีฟีกีฐีกีถีดีกีถ ีฐีถีกึีกีพีธึ ีฅีฒีกีถีกีฏีถีฅึีซ ึีธึึีกีคึีธึีด

4. ิณีธีพีกีฆีคีถีฅึ ึ ีฅึึีธึีค ีฏีธีฒีดีฅึีซ ีฎีกีผีกีตีธึีฉีตีธึีถีถีฅึ
ิฟีกึีธีฒ ีฅีถ ึีธึึีกีคึีพีฅีฌ ีฃีธีพีกีฆีคีถีฅึี Google AdMob-ีซ ีถีดีกีถ ีฃีธึีฎีจีถีฏีฅึีถีฅึีซ ีฏีธีฒีดีซึ

ีีกึีฃึีกีฟึีพีธีฒ ีฟีฅีฝีกีทีกึีฅึีจ ีฏีกีดีกีพีธึ ีฅีถ

ิฑีถีฑีถีกีฏีกีถ ีฟีพีตีกีฌีถีฅึ ีนีฅีถ ึีธีญีกีถึีพีธึีด ีฃีธีพีกีฆีคีกีฟีธึีถีฅึีซีถ

Google-ีซ ึีกีฒีกึีกีฏีกีถีธึีฉีตีธึีถี https://policies.google.com/technologies/ads

5. ีีณีกึีธีพีซ ีฐีถีกึีกีพีธึีธึีฉีตีธึีถีถีฅึ
ิธีถีคีฌีกีตีถีพีกีฎ ีฐีกีทีพีกึีฏีดีกีถ ีฅีฒีกีถีกีฏีถีฅึ

ิฑึีฟีกีฐีกีถีธึีด PDF ีฏีกีด Excel

ิณีธีพีกีฆีคีถีฅึีซ ีฐีฅีผีกึีธึีด

Premium ีฐีกีฝีกีถีฅีฌีซีธึีฉีตีธึีถ (ีขีกีชีกีถีธึีคีกีฃึีธึีฉีตีกีดีข ีฏีกีด ีดีฅีฏีกีถีฃีกีดีตีก ีพีณีกึีดีกีดีข)

6. ีีพีตีกีฌีถีฅึีซ ีฏีกีผีกีพีกึีธึีด
ีีถีปีฅีฌ ีบีกีฐีพีกีฎ ีฟีพีตีกีฌีถีฅึีจ ีฐีกีพีฅีฌีพีกีฎีซึ ีฏีกีด Android-ีซ ีฏีกึีฃีกีพีธึีธึีดีถีฅึีซึ

ีีฅีฟ ีพีฅึึีถีฅีฌ ีฉีธึีตีฌีฟีพีธึีฉีตีธึีถีถีฅึีจ

ีีฅีผีกึีถีฅีฌ ีฏีกีดีกีพีธึ ีฟึีกีดีกีคึีกีฎ ีฟีพีตีกีฌีถีฅึีจี ีฃึีฅีฌีธีพ support@dr-it.studio

7. ิฑีถีพีฟีกีถีฃีธึีฉีตีธึีถ
ีีพีตีกีฌีถีฅึีจ ีนีฅีถ ีธึีฒีกึีฏีพีธึีด ีฝีฅึีพีฅึี ีกีผีกีถึ ึีฃีฟีกีฟีซึีธีป ีฐีกีดีกีฑีกีตีถีธึีฉีตีกีถ

ิฒีธีฌีธึ ีฟีพีตีกีฌีถีฅึีจ ีบีกีฐีพีธึีด ีฅีถ ีฟีฅีฒีกีตีถีธึีฅีถ

8. ิตึีฅีญีกีถีฅึีซ ีฃีกีฒีฟีถีซีธึีฉีตีธึีถ
ีีกีพีฅีฌีพีกีฎีจ ีถีกีญีกีฟีฅีฝีพีกีฎ ีนีง ีดีซีถีนึ 13 ีฟีกึีฅีฏีกีถ ีฅึีฅีญีกีถีฅึีซ ีฐีกีดีกึ

9. ีีกีฒีกึีกีฏีกีถีธึีฉีตีกีถ ีฉีกึีดีกึีธึีดีถีฅึ
ินีกึีดีกึีธึีดีถีฅึีจ ีฏีกึีธีฒ ีฅีถ ีฌีซีถีฅีฌ ีบีกึีขีฅึีกีขีกึึ ิฝีธึีฐีธึึีค ีง ีฟึีพีธึีด ีฝีฟีธึีฃีฅีฌ ีชีกีดีกีถีกีฏ ีกีผ ีชีกีดีกีถีกีฏึ

10. ิฟีธีถีฟีกีฏีฟีกีตีซีถ ีฟีพีตีกีฌีถีฅึ
DR.IT.Studio
ิฟีซึ, ีึีฏึีกีซีถีก
๐ง support@dr-it.studio

11. ีีฃีฟีกีฟีซึีธีป ีฐีกีดีกีฑีกีตีถีธึีฉีตีธึีถ
ีีฃีฟีกีฃีธึีฎีฅีฌีธีพ Forest Calculator-ีจี ีคีธึึ ีฐีกีฝีฟีกีฟีธึีด ีฅึ ีฑีฅึ ีฐีกีดีกีฑีกีตีถีธึีฉีตีธึีถีจ ีกีตีฝ ึีกีฒีกึีกีฏีกีถีธึีฉีตีกีถ ีฐีฅีฟึ

